:root {
  --primaryColor: #2A2D34;
  --secondaryColor: #2C8C99;
  --tertiaryColor: #5BBA6F;
  --textColor: rgb(230, 230, 230);
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: var(--primaryColor);
  font-family: 'Inter', sans-serif;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: var(--secondaryColor);
  transition: .3s;
}

a:hover {
  color: var(--textColor);
  transition: .3s;
}

li {
  list-style: none;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.nav {
  position: fixed;
  background-color: var(--primaryColor);
  color: var(--textColor);
  display: flex;
  flex-wrap: wrap;
  font-size: 1.5em;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8vh;
  border-bottom: 2px solid var(--tertiaryColor);
  z-index: 1;
}

.nav img {
  font-size: 1.75em;
  margin: 0 5%;
}

.nav ul {
  display: flex;
  margin: 0 5%;
  flex-wrap: wrap;
  flex-direction: row;
}

.nav li {
  margin: 0 15px;
  font-size: 1.25em;
}

.navbar {
  margin: 20px;
}

.section-image {
  width: 100%;
  height: 75vh;
  object-fit: cover;
  object-position: top;
}

.section{
  display: flex;
  flex-direction: column;
  color: var(--textColor);
  margin-bottom: 10%;
}

.section-header {
  margin: 75px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 4em;
  color: var(--tertiaryColor);
}

.section-subheader {
  font-size: .75em;
  color: var(--tertiaryColor);
}

.section-content {
  text-align: center;
  font-size: 2em;
  margin: auto;
  width: 45%;
  height: auto;
}

.section-content span {
  color: var(--secondaryColor)
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 10px;
  padding: 0 10px;
  margin: 0 50px;
  position: relative;
  transition: .5s;
  opacity: 50%;
}

.card:hover {
  opacity: 100%;
  transition: .5s;
}

.rank-logo {
  position: absolute;
}

.card, .card-header, .card-title, .rank-logo, .discord {
  background-color: var(--secondaryColor);
}

.card-header, .card-title, .discord {
  text-align: center;
}

.card-header {
  margin-top: 10px;
}

.card-image {
  object-fit: cover;
  margin-top: 15px;
  width: 300px;
  height: 480px;
  border-radius: 20px;
}

.member-section {
  color: var(--textColor);
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  width: 50%;
  margin: auto;
  border: 4px solid var(--secondaryColor);
  border-radius: 20px;
}

.member-rank {
  color: var(--tertiaryColor)
}

.member-container {
  min-width: 200px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--tertiaryColor);
  width: 100%;
  height: 8vh;
}

footer span {
  font-size: 2.5em;
}

footer span:hover {
  text-decoration: underline;
}